<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>cool names for a bird</h1>
        <ul>
         <li>frank</li>
         <li>lisa</li>
         <li>thomas</li>
         <li>jonathan</li>
        </ul>
       <h2>activities wishlist</h2>
       <ol>
        <li>getting a bird named frank</li>
        <li>getting a bird named lisa</li>
        <li> getting a bird named thomas</li>
        <li>getting a bird named jonathan</li>
       </ol>

       <h3>thank you.</h3>

        
        
    </body>
</html>
